<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>add</title>
</head>
<body>
<form th:action="@{/success}" method="post">
    请输入员工信息<br>
    姓名 <input type="text" name="empName"><br>
    年龄 <input type="text" name="age"><br>
    性别 <input type="radio" name="gender" value="1" checked/>男
    <input type="radio" name="gender" value="0"/>女<br>
    邮箱 <input type="text" name="email"><br>
    <input type="submit" value="注册">
</form>
</body>
</html>