<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>update</title>
</head>
<body>
<form th:action="@{/employee}" method="post">
    <input type="hidden" name="_method" value="PUT">
    <input type="hidden" name="empId" th:value="${employee.empId}"/>
    修改员工信息<br>
    姓名 <input type="text" name="empName" th:value="${employee.empName}"><br>
    年龄 <input type="text" name="age" th:value="${employee.age}"><br>
    性别 <input type="radio" name="gender" value="1" th:field="${employee.gender}">男
    <input type="radio" name="gender" value="0" th:field="${employee.gender}">女<br>
    邮箱 <input type="text" name="email" th:value="${employee.email}"><br>
    <input type="submit" value="修改">
</form>
</body>
</html>